/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <30 31>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <28 29>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <40 41>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <16 17>;
        };

        ampersand {
            bindings = <&kp AMPS>;
            key-positions = <18 19>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <44 45>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&sl 3      &mt EXCL NUMBER_1  &mt AT NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT N5                                                     &mt CARET NUMBER_6  &mt AMPERSAND N7  &mt STAR N8  &kp N9   &kp N0    &sl 3
&mo 2      &kp Q              &kp D            &kp R              &kp W                &kp B                                                              &kp J               &kp F             &kp U        &kp P    &kp SEMI  &mo 2
&kp TAB    &kp A              &kp S            &kp H              &kp T                &kp G                                                              &kp Y               &kp N             &kp E        &kp O    &kp I     &kp SQT
&kp LSHFT  &kp Z              &kp X            &kp M              &kp C                &kp V           &mt LS(LEFT_WIN) LEFT_WIN    &mt RIGHT_ALT ESCAPE  &kp K               &kp L             &kp COMMA    &kp DOT  &kp FSLH  &kp RSHFT
                              &tog 1           &mo 1              &kp LCTRL            &kp BSPC        &kp DEL                      &kp RET               &kp SPACE           &kp RCTRL         &mo 4        &tog 4
            >;

            label = "default";
        };

        keypad {
            display-name = "symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                    &trans            &trans  &trans  &trans  &trans      &trans
&trans  &trans    &trans    &trans     &trans     &trans                    &kp C_VOL_UP      &kp N7  &kp N8  &kp N9  &trans      &trans
&trans  &kp PLUS  &kp STAR  &kp MINUS  &kp SLASH  &trans                    &kp C_VOL_DN      &kp N4  &kp N5  &kp N6  &trans      &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans    &trans  &kp C_PLAY_PAUSE  &kp N1  &kp N2  &kp N3  &kp KP_DOT  &trans
                  &trans    &none      &trans     &trans  &trans    &trans  &kp N0            &trans  &trans  &trans
            >;

            label = "keypad";
        };

        symbols {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&trans  &trans  &trans  &trans                &trans                 &trans                       &trans  &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE                    &trans  &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS                    &trans  &kp PLUS  &kp STAR  &trans  &trans  &trans
&trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE  &trans    &trans  &trans  &trans    &trans    &trans  &trans  &trans
                &trans  &trans                &trans                 &trans     &trans    &trans  &trans  &trans    &trans    &trans
            >;

            label = "symbols";
        };

        function {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&to 0   &trans  &trans        &trans        &trans        &trans                    &trans  &kp F10  &kp F11  &kp F12  &trans  &to 0
&trans  &trans  &trans        &tog 5        &trans        &trans                    &trans  &kp F7   &kp F8   &kp F9   &trans  &trans
&trans  &trans  &bt BT_NXT    &bt BT_SEL 4  &bt BT_SEL 3  &trans                    &trans  &kp F4   &kp F5   &kp F6   &trans  &trans
&trans  &trans  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans  &trans    &trans  &trans  &kp F1   &kp F2   &kp F3   &trans  &trans
                &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans   &trans   &trans
            >;

            label = "function";
        };

        move {
            bindings = <
&none  &none  &none           &none            &none             &none                     &none  &none            &none             &none      &none  &none
&none  &none  &mkp MB1        &mmv MOVE_UP     &mkp MB2          &none                     &none  &mkp MB4         &kp UP_ARROW      &mkp MB5   &none  &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &mkp MB3                  &none  &kp LEFT         &kp DOWN          &kp RIGHT  &none  &none
&none  &none  &none           &msc MOVE_X(10)  &msc MOVE_X(-10)  &none     &none    &none  &none  &msc MOVE_Y(10)  &msc MOVE_Y(-10)  &none      &none  &none
              &none           &none            &none             &none     &none    &none  &none  &none            &none             &none
            >;

            label = "move";
        };

        qwerty {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans    &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y   &kp U   &kp I   &kp O   &kp P     &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K   &kp L   &kp SEMI  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans    &trans  &kp N   &kp M   &trans  &trans  &trans    &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "qwerty";
        };
    };
};
